[defaults]
timeout = 30
host_key_checking = False
stdout_callback = yaml
display_skipped_hosts = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
become_timeout = 60

[ssh_connection]
pipelining = True
